<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coffe House Experience</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <header id="header">
        <div class="container">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#cafeteria">La Cafeteria</a>
            <a href="#productos">Productos</a>
            <a href="pages/mensaje.html">Contactanos</a>
            <form action="" method="post"  class="" >
              <input type="text" class="form-control" id="nusuario" name="nombre" minlength="8" maxlength="30" placeholder="Ingrese usuario" name="nusuario" required>
              <input type="password" class="form-control" id="pswd" minlength="4" maxlength="30" placeholder="Ingrese contraseña" name="pswd" required>
              <button type="submit" class="boton-login">Ingresar</button>
            </form>
            <a href="pages/registro.html" class="reg-link">No tenés cuenta? Registrate</a>
          </div>
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()" class="pull-right menu-icon">☰</span>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">Coffe House Experience</h1>
            <h2>Todo es mejor con Café</h2>
            <p>Café elaborado artísticamente </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / banner -->
     <!-- carrito -->
     <div class="carrito-box">
      <div id="carritoCompra" class="carrito">
        <a href="javascript:void(0)" class="closebtn" onclick="closeCart()">&times;</a>
        <div class="carrito-lista">
          <table>
            <tr>
              <th class="table-img"></th>
              <th class="table-prod">Producto</th>
              <th class="table-cant">Cant</th>
              <th class="table-pre">Precio</th>
            </tr>
            <tr>
              <td><img src="../img/bebida_2.png" alt="" class="img-responsive"></td>
              <td class="table-prod">Café con crema especial</td>
              <td>1</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><img src="../img/bebida_1.png" class="img-responsive" alt=""></td>
              <td class="table-prod">Lemon juice</td>
              <td>1</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><img src="../img/bebida_3.png" class="img-responsive" alt=""></td>
              <td class="table-prod">Café con leche</td>
              <td>1</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><img src="../img/bebida_4.png" alt="" class="img-responsive"></td>
              <td class="table-prod">Café doble con whisky</td>
              <td>1</td>
              <td>$350</td>
            </tr>
          </table>
          <form action="pages/pago.html" method="post" >
            <button type="submit" class="boton-carrito">Comprar</button>
          </form>
          <p class="total">total = $1030.00</p>
        </div>
      </div>
      <span onclick="openCart()" class="carrito-icon"><img src="../img/carrito.png" alt="">
        
      </span>
    </div>
    
  <!-- / carrito-->
<!-- Boton regreso arriba -->
<div class="volver" id="ifNav">
  <a href="#banner"><img src="img/flecha-hacia-arriba.png" alt="back to the top arrow"></a>
</div>
<!-- / boton regreso arriba-->
  <!--about-->
  <section id="nosotros" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">La experiencia de un buen Café</h1>
          <p class="header-p">En Coffe House Experience nuestra meta es todos aquellos que quieren ingresar al mundo  </br> de la cafeteria lo hagan de una manera única, atrapante y sofisticada. </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="col-md-6 col-sm-6">
            <div class="about-info">
              <h2 class="heading">El café nuestro de cada día</h2>
              <p>CHE nació bajo la siguiente consigna, el poder construir un lugar donde las personas puedan además de vivir la rica experiencia del consumo del café el poder educarse sobre como
                es la preparación del mismo con los mayores estandares de calidad. En CHE creemos que el compartir el conocimiento lograra que el publico valore el trabajo que brindamos y el amor que
                tenemos por nuestra profesión y nuestra bebida insignia y eso logra que más gente quiera ingresar a este selecto club de los amantes del café.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <img src="img/res01.jpg" alt="" class="img-responsive">
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!--/about-->
  <!-- event -->
  <section id="cafeteria">
    <div class="bg-color" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center" style="padding:60px;">
            <h1 class="header-h">Bunker de Café</h1>
          </div>
          <div class="col-md-12" style="padding-bottom:60px;">
            <div class="item active left">
              <div class="col-md-6 col-sm-6 left-images">
                <img src="img/res02.jpg" class="img-responsive">
              </div>
              <div class="col-md-6 col-sm-6 details-text">
                <div class="content-holder">
                  <h2>Nuestro local</h2>
                  <p>nuestro local se encuentra en el corazón del barrio porteño de Caballito donde actualmente se esta dando forma un polo gastronomicos de los mas prometedores de la ciudad  
                    y nosotromos como parte de este crecimiento queremos formar parte de las nuevas nuevas tendecias y dar al este barrio tan amado nuestro trabajo y servicio. </p>
                  <address>
                              <strong>Dirección: </strong>
                              Av Juan Bautista Alberdi 1880, CABA
                              <br>
                              <strong>Capacidad Máx: </strong>
                              100 Personas
                            </address>
                  <a class="btn btn-imfo btn-read-more" href="pages/local.html">Galería</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ event -->
  <!-- menu -->
  <section id="productos" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
          <h1 class="header-h">Nuestro Menú del día</h1>
        </div>
        <div class="col-md-12  text-center gallery-trigger">
          <ul>
            <li><a class="filter" data-filter="all">Menú</a></li>
            <li><a class="filter" data-filter=".category-1">Bebidas</a></li>
            <li><a class="filter" data-filter=".category-2">Especiales</a></li>
            <li><a class="filter" data-filter=".category-3">Comidas</a></li>
          </ul>
        </div>
        <div id="Container">
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Lemon Juice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$200.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Café con crema especial</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$280.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Café con leche</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$200.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-1 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Café doble con whisky</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$350.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Ristretto con chocolate</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$350.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Submarino</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$250.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Espresso</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$200.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-2 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Café con leche descremada</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$200.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Tostado Experience</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$400.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Salmón Experience</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$850.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Tostada Americana</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$750.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
          <div class="mix category-3 menu-restaurant" data-myorder="2">
            <span class="clearfix">
                        <a class="menu-title" href="#" data-meal-img="assets/img/restaurant/rib.jpg">Tostada Patagonia</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
            <span class="menu-price">$650.00</span>
            </span>
            <span class="menu-subtitle"></span>
          </div>
        </div>
      </div>
      <a class="btn btn-imfo btn-read-more" href="pages/productos.html">Ver todos los Productos</a>
    </div>
  </section>
  <!--/ menu -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row">
        <div class="col-md-offset-3 col-md-6 text-center">
          <div class="widget">
            <h4 class="widget-title">Coffe House Experience</h4>
            <address>Av Juan Bautista Alberdi 1880<br>Ciudad Autónoma de Buenos Aires</address>
            <div class="social-list">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p class="copyright clear-float">
              © Coffe House Experience group. Derechos reservados.
              </div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/scroll.js"></script>
</body>

</html>
